GOOGLE_CLIENT_ID="257323360028-ha64c6ginl0tavkunirgqgcm6ceg43b7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/users/auth/google/callback"